# my-repo

./: generate war.bat  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  HelloController.java  TestDB.java
src/main/resources/: application.properties  log4j.properties
